org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2

archives_base_name=aaa_particles
mod_version=1.18.2-1.1.0-SNAPSHOT
maven_group=mod.chloeprime

architectury_version=4.11.93

fabric_loader_version=0.15.7
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.2.17
